AddToDecor "celtic" BorderStyle -- !NoInset
AddToDecor "celtic" BorderStyle -- !HiddenHandles
AddToDecor "celtic" BorderStyle Active   TiledPixmap buttons/blue-swirl.xpm
AddToDecor "celtic" BorderStyle Inactive TiledPixmap buttons/blue-swirl.xpm

#AddToDecor "celtic" TitleStyle Active   TiledPixmap buttons/knot_2blue.xpm
#AddToDecor "celtic" TitleStyle Inactive   TiledPixmap buttons/knot_blue.xpm
AddToDecor "celtic" TitleStyle Active  Colorset 1
AddToDecor "celtic" TitleStyle Inactive Colorset 0
AddToDecor "celtic" TitleStyle ActiveUp -- raised
AddToDecor "celtic" TitleStyle Inactive -- raised
AddToDecor "celtic" TitleStyle Centered
AddToDecor "celtic" TitleStyle Height 23

+ ButtonStyle Reset 
+ ButtonStyle All Pixmap empty.xpm
+ AddButtonStyle 1 ActiveUp    pixmap buttons/knot_menu.xpm
+ AddButtonStyle 1 ActiveDown  pixmap buttons/knot_menu.xpm
+ AddButtonStyle 1 Inactive    pixmap buttons/knot.xpm
+ AddButtonStyle 2 ActiveUp    pixmap buttons/knot_max.xpm
+ AddButtonStyle 2 ActiveDown  pixmap buttons/knot_max.xpm
+ AddButtonStyle 2 Inactive    pixmap buttons/knot.xpm
+ AddButtonStyle 3 ActiveUp    pixmap buttons/knot_close.xpm
+ AddButtonStyle 3 ActiveDown  pixmap buttons/knot_close.xpm
+ AddButtonStyle 3 Inactive    pixmap buttons/knot.xpm
+ AddButtonStyle 4 ActiveUp    pixmap buttons/knot_min.xpm
+ AddButtonStyle 4 ActiveDown  pixmap buttons/knot_min.xpm
+ AddButtonStyle 4 Inactive    pixmap buttons/knot.xpm

IconFont "-adobe-times-medium-r-normal--10-100-75-75-p-54-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
*FvwmIconMan: 1 Font "-adobe-times-medium-r-normal--10-100-75-75-p-54-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"

Colorset 0 fg #FFFFF3F3D9D9, bg #71C686179E79, TiledPixmap buttons/knot_blue.xpm, Tint
Colorset 1 fg #FFFFF3F3D9D9, bg #49245D7579E7, TiledPixmap buttons/knot_2blue.xpm, Tint
Colorset 2 fg #FFFFF3F3D9D9, bg #71C686179E79, Pixmap, Tint
Colorset 3 fg #FFFFF3F3D9D9, bg #49245D7579E7, Pixmap, Tint

MenuStyle * MenuColorset 3
MenuStyle * BorderWidth 2
MenuStyle * Font "-adobe-times-bold-r-normal--12-120-75-75-p-67-iso8859-1,-*-simsun-medium-r-normal-*-14-*-*-*-*-*-*-*"
MenuStyle * SidePic buttons/knot_vert.xpm
MenuStyle * TrianglesSolid

Style * Colorset 0
Style * HilightColorset 1
Style * BorderWidth 6
Style * HandleWidth 8
Style * Font "-adobe-times-bold-r-normal--18-180-75-75-p-99-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
Style * FvwmBorder

Style * UseDecor celtic

*FvwmPager: Colorset * 2
*FvwmPager: HilightColorset * 3
*FvwmTaskBar: StartIcon buttons/knot.xpm
Style "FvwmTaskBar" Sticky, NoTitle, NoHandles, BorderWidth 2, HandleWidth 2, WindowListSkip
Style "FvwmPager" Sticky, NoTitle, NoHandles, BorderWidth 2, HandleWidth 2, WindowListSkip
Style MyStartMenu BorderWidth 0, HandleWidth 0
Style NavButtons BorderWidth 0, HandleWidth 0
