# Tint matches my Eterms
Colorset 0 fg white, bg #888888, fgsh black, RootTransparent Buffer, Tint #000000 50
# "Frosted" for active window, icon titles, menus
Colorset 1 fg white, bg #ababab, fgsh black, RootTransparent Buffer, Tint #eeeeee 40
# Not quite so bright for inactive icon titles
Colorset 2 fg white, bg #888888, fgsh black, RootTransparent Buffer, Tint #cccccc 20
# Absolutely clear, no tint
Colorset 4 fg white, bg #888888, fgsh black, RootTransparent Buffer, Tint

AddToDecor "glass" BorderStyle Active Colorset 1
AddToDecor "glass" BorderStyle Inactive Colorset 0
AddToDecor "glass" BorderStyle -- NoInset HiddenHandles

AddToDecor "glass" TitleStyle Active Colorset 1
AddToDecor "glass" TitleStyle Inactive Colorset 0
AddToDecor "glass"  TitleStyle -- flat

AddToDecor "glass"  TitleStyle Centered
AddToDecor "glass"  TitleStyle Height 24

+ ButtonStyle Reset
+ ButtonStyle 1 Vector 5 \
     22x22@1 78x22@0 \
     78x42@1 22x42@1 22x22@0
+ ButtonStyle 2 Vector 13 \
     60x20@1 60x40@1 \
     80x40@0 80x60@1 60x60@1 60x80@1 \
     40x80@1 40x60@0 20x60@1 20x40@0 \
     40x40@0 40x20@0 60x20@0
+ ButtonStyle 3 Vector 13 \
     16x28@0 35x49@1 16x67@0 \
     28x80@1 49x60@1 67x80@1 \
     80x67@1 60x49@0 80x28@1 \
     67x16@0 49x35@0 28x16@0 \
     16x28@0
+ ButtonStyle 4 Vector 4 50x75@0 25x25@0 75x25@0 50x75@1
+ ButtonStyle All -- flat UseTitleStyle

IconFont "Shadow=1 0 C:-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
*FvwmIconMan: 1 Font "Shadow=1 0 C:-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"

MenuStyle * MenuColorset 1
MenuStyle * BorderWidth 2
MenuStyle * TrianglesSolid
MenuStyle * Font "Shadow=1 0 C:-adobe-helvetica-bold-r-normal--12-120-75-75-p-70-iso8859-1,-*-simsun-medium-r-normal-*-14-*-*-*-*-*-*-*"
MenuStyle * SidePic

Style * IconTitleColorset 2
Style * HilightIconTitleColorset 1
Style * IconBackgroundColorset 2

Style * Colorset 0
Style * HilightColorset 1
Style * BorderWidth  4
Style * HandleWidth  6
Style * Font "Shadow=1 0 C:-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
Style * MwmBorder

Style * UseDecor glass

*FvwmPager: Colorset * 2
*FvwmPager: HilightColorset * 1
*FvwmTaskBar: Font       "Shadow=1 0 C:-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1"
*FvwmTaskBar: StatusFont "Shadow=1 0 C:-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1"
*FvwmTaskBar: SelFont    "Shadow=1 0 C:-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1"
Style "FvwmTaskBar" Sticky, NoTitle, NoHandles, BorderWidth 2, HandleWidth 2, WindowListSkip
Style "FvwmPager" Sticky, NoTitle, NoHandles, BorderWidth 2, HandleWidth 2, WindowListSkip

Style MyStartMenu BorderWidth 0, HandleWidth 0
Style NavButtons BorderWidth 0, HandleWidth 0
