AddToDecor "purpsilver" BorderStyle -- Raised !NoInset HiddenHandles

AddToDecor "purpsilver" TitleStyle Active MultiPixmap \
    Main buttons/loz_violet_mid.xpm \
    LeftOfText buttons/loz_violet_left.xpm \
    RightOfText buttons/loz_violet_right.xpm

AddToDecor "purpsilver" TitleStyle Inactive MultiPixmap \
    Main buttons/loz_white_mid.xpm \
    LeftOfText buttons/loz_white_left.xpm \
    RightOfText buttons/loz_white_right.xpm

AddToDecor "purpsilver" TitleStyle -- Raised
AddToDecor "purpsilver" TitleStyle Centered
AddToDecor "purpsilver" TitleStyle Height 23

+ ButtonStyle Reset 
+ ButtonStyle All Pixmap empty.xpm
+ ButtonStyle All -- UseTitleStyle
+ AddButtonStyle 1 pixmap buttons/silvknot_menu.xpm
+ AddButtonStyle 2 pixmap buttons/silvknot_max.xpm
+ AddButtonStyle 3 pixmap buttons/silver_knot.xpm
+ AddButtonStyle 4 pixmap buttons/silvknot_min.xpm

IconFont "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
*FvwmIconMan: 1 Font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"

Colorset 0 fg slateblue4, bg #B9B8C1, VGradient 64 2 #eeeeee 1 #b4b2bd 1 #eeeeee, Tint
Colorset 1 fg black,      bg #7163CA, VGradient 64 2 #7163CA 1 #B9B8C1 1 #7163CA, Tint
Colorset 2 fg slateblue4, bg #B9B8C1, HGradient 64 2 #eeeeee 1 #b4b2bd 1 #eeeeee, Tint
Colorset 3 fg black,      bg #7163CA, HGradient 64 2 #7163CA 1 #B9B8C1 1 #7163CA, Tint
Colorset 4 fg slateblue4, bg #B9B8C1, Pixmap buttons/loz_white_mid.xpm
Colorset 5 fg black,      bg #B9B8C1, Pixmap buttons/loz_violet_mid.xpm

MenuStyle * MenuColorset 3
MenuStyle * BorderWidth 2
MenuStyle * TrianglesRelief
MenuStyle * Font "-adobe-helvetica-bold-r-normal--12-120-75-75-p-70-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
MenuStyle * SidePic buttons/loz_violet_vert.xpm

Style * Colorset 0
Style * HilightColorset 1
Style * Font "-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
Style * MwmBorder
Style * BorderWidth 3
Style * HandleWidth 3

Style * UseDecor purpsilver

Style * IconTitleColorset 4
Style * HilightIconTitleColorset 5

*FvwmPager: Colorset * 0
*FvwmPager: HilightColorset * 1
*FvwmTaskBar: StartIcon buttons/silver_knot.xpm
Style "FvwmTaskBar" Sticky, NoTitle, NoHandles, BorderWidth 2, HandleWidth 2, WindowListSkip
Style "FvwmPager" Sticky, NoTitle, NoHandles, BorderWidth 2, HandleWidth 2, WindowListSkip
Style MyStartMenu BorderWidth 0, HandleWidth 0
Style NavButtons BorderWidth 0, HandleWidth 0
