AddToDecor "silver" BorderStyle -- !NoInset

AddToDecor "silver" TitleStyle Active MultiPixmap \
    Main Colorset 0 \
    Buttons Colorset 0 \
    LeftMain buttons/goldfleur_r.xpm \
    RightMain buttons/goldfleur_l.xpm

AddToDecor "silver" TitleStyle InActive MultiPixmap \
    Main Colorset 1 \
    Buttons Colorset 1 \
    LeftMain buttons/silvfleur_r.xpm \
    RightMain buttons/silvfleur_l.xpm

AddToDecor "silver" TitleStyle Centered
AddToDecor "silver" TitleStyle Height 23

+ ButtonStyle Reset
+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- raised
+ AddButtonStyle 3 Active pixmap buttons/star.xpm
+ AddButtonStyle 3 Inactive pixmap buttons/star_silver.xpm

IconFont "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
*FvwmIconMan: 1 Font "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"

Colorset 0 fg gray30, bg #c3c3ce, CGradient 24 #eeeeee #aaaaaa, Tint
Colorset 1 fg black, bg #c3c3ce, CGradient 24 #eeeeee #aaaaaa, Tint
Colorset 2 fg black, bg #c3c3ce, CGradient 24 white #c3c3c3, Tint

MenuStyle * MenuColorset 0
MenuStyle * BorderWidth 2
MenuStyle * TrianglesRelief
MenuStyle * Font "-adobe-helvetica-bold-r-normal--12-120-75-75-p-70-iso8859-1,-*-simsun-medium-r-normal-*-14-*-*-*-*-*-*-*"
MenuStyle * SidePic

Style * Colorset 0
Style * HilightColorset 1
Style * Font "-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
Style * BorderWidth 4
Style * HandleWidth 6
Style * FvwmBorder

Style * UseDecor silver

Style * IconTitleColorset 0
Style * HilightIconTitleColorset 1

*FvwmPager: Colorset * 0
*FvwmPager: HilightColorset * 2
*FvwmTaskBar: StartIcon buttons/star_silver.xpm
Style "FvwmTaskBar" Sticky, NoTitle, NoHandles, BorderWidth 1, HandleWidth 1, WindowListSkip
Style "FvwmPager" Sticky, NoTitle, NoHandles, BorderWidth 2, HandleWidth 2, WindowListSkip
Style MyStartMenu BorderWidth 0, HandleWidth 0
Style NavButtons BorderWidth 0, HandleWidth 0
