# This is taken from the "DreamWorkSE" Enlightenment theme.

AddToDecor "starry" BorderStyle -- HiddenHandles
AddToDecor "starry" BorderStyle -- NoInset

AddToDecor "starry" TitleStyle Active MultiPixmap \
    LeftMain buttons/dream_bar.xpm \
    UnderText solid #2B3D4B \
    RightMain solid #2B3D4B

AddToDecor "starry" TitleStyle Inactive   pixmap buttons/dream_bar_dark.xpm -- left
AddToDecor "starry" TitleStyle RightJustified
AddToDecor "starry" TitleStyle Height 22
AddToDecor "starry" TitleStyle -- flat

+ ButtonStyle Reset
+ ButtonStyle 3 Pixmap empty.xpm
+ ButtonStyle All -- flat
+ AddButtonStyle 3 pixmap buttons/star_silver.xpm

IconFont "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
*FvwmIconMan: Font 1 "-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"

Colorset 0 fg gray70, bg #1A2C3A, Pixmap, Tint
Colorset 1 fg white, bg #2B3D4B, Pixmap, Tint

MenuStyle * MenuColorset 1
MenuStyle * BorderWidth 3
MenuStyle * TrianglesSolid
MenuStyle * Font "-b&h-lucida-bold-r-normal-sans-12-120-75-75-p-79-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
MenuStyle * SidePic buttons/dream_bar_vert.xpm

Style * Colorset 0
Style * HilightColorset 1
Style * Font "-adobe-times-medium-i-normal--18-180-75-75-p-94-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
Style * BorderWidth 5
Style * HandleWidth 7

Style * UseDecor starry

*FvwmPager: Colorset * 0
*FvwmPager: HilightColorset * 1
*FvwmTaskBar: StartIcon buttons/star_silver.xpm
Style "FvwmTaskBar" Sticky, NoTitle, NoHandles, BorderWidth 0, HandleWidth 0, WindowListSkip
Style "FvwmPager" Sticky, NoTitle, NoHandles, BorderWidth 2, HandleWidth 2, WindowListSkip

Style MyStartMenu BorderWidth 0, HandleWidth 0
Style NavButtons BorderWidth 0, HandleWidth 0
