# Absolutely clear, no tint
Colorset 0 fg white, bg #6b8eb5, fgsh black, RootTransparent Buffer, Tint
# Bright for active window
Colorset 1 fg white, bg #6b8eb5, fgsh black, RootTransparent Buffer, Tint #6b8eb5 35
# A little clearer for menus
Colorset 3 fg white, bg #6b8eb5, fgsh black, RootTransparent Buffer, Tint #6b8eb5 20

AddToDecor "water" BorderStyle Active Colorset 1
AddToDecor "water" BorderStyle Inactive Colorset 0
AddToDecor "water" BorderStyle -- NoInset HiddenHandles

AddToDecor "water" TitleStyle Active Colorset 1
AddToDecor "water" TitleStyle Inactive Colorset 0
AddToDecor "water"  TitleStyle -- flat

AddToDecor "water"  TitleStyle Centered
AddToDecor "water"  TitleStyle Height 24

+ ButtonStyle Reset
+ ButtonStyle All Pixmap empty.xpm
+ ButtonStyle All -- flat UseTitleStyle

+ AddButtonStyle 1 Inactive pixmap buttons/Aqua-drop.png
+ AddButtonStyle 1 Active pixmap buttons/Aqua-Round.png
+ AddButtonStyle 2 Active pixmap buttons/Aqua-Square.png
+ AddButtonStyle 3 Active pixmap buttons/Aqua-X.png
+ AddButtonStyle 4 Active pixmap buttons/Aqua-drop.png


IconFont "Shadow=1 0 C:-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
*FvwmIconMan: 1 Font "Shadow=1 0 C:-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"

MenuStyle * MenuColorset 3
MenuStyle * BorderWidth 2
MenuStyle * TrianglesSolid
MenuStyle * Font "Shadow=1 0 C:-adobe-helvetica-bold-r-normal--12-120-75-75-p-70-iso8859-1,-*-simsun-medium-r-normal-*-14-*-*-*-*-*-*-*"
MenuStyle * SidePic buttons/Aqua-3drops.png

Style * IconTitleColorset 3
Style * HilightIconTitleColorset 1
Style * IconBackgroundColorset

Style * Colorset 0
Style * HilightColorset 1
Style * BorderWidth  4
Style * HandleWidth  6
Style * Font "Shadow=1 0 C:-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1,-*-simsun-medium-r-normal-*-12-*-*-*-*-*-*-*"
Style * FvwmBorder

Style * UseDecor water

*FvwmPager: Colorset * 0
*FvwmPager: HilightColorset * 2
*FvwmTaskBar: Font "Shadow=1 0 C:-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1"
*FvwmTaskBar: StatusFont "Shadow=1 0 C:-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1"
*FvwmTaskBar: SelFont "Shadow=1 0 C:-adobe-helvetica-medium-r-normal--10-100-75-75-p-56-iso8859-1"
*FvwmTaskBar: StartIcon buttons/Aqua-drop.png
Style "FvwmTaskBar" Sticky, NoTitle, NoHandles, BorderWidth 2, HandleWidth 2, WindowListSkip
Style "FvwmPager" Sticky, NoTitle, NoHandles, BorderWidth 2, HandleWidth 2, WindowListSkip

Style MyStartMenu BorderWidth 0, HandleWidth 0
Style NavButtons BorderWidth 0, HandleWidth 0
